PORT=<>PUERTO</>
DB_URI=<>URI_DE_LA_BASE_DE_DATOS</>

JWT_SECRET=<>CLAVE_PARA_TOKEN</>
PUBLIC_URL=<>URL</>

EMAIL=<>EMAIL</>
CLIENT_ID=<>ID</>
CLIENT_SECRET=<>SECRET</>
REFRESH_TOKEN=<>TOKEN</>
REDIRECT_URI=<>URI</>

PINATA_GATEWAY_URL=<>URL_GATEWAY</>
PINATA_KEY=	<>KEY</>
PINATA_SECRET=<>SECRET</>

SLACK_WEBHOOK=<>URL_SLACK</>